<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
			  text-align: center;
			  display: flex;
			  height: 100vh;
			  justify-content: center;
			  align-items: center;
			  background-image: url("../img/debut_light.png");
			}
			.nav {
			  display: inline-flex;
			  position: relative;
			  overflow: hidden;
			  max-width: 100%;
			  background-color: #fff;
			  padding: 0 20px;
			  border-radius: 40px;
			  box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
			}
			.nav-item {
			  color: #83818c;
			  padding: 20px;
			  text-decoration: none;
			  transition: .3s;
			  margin: 0 6px;
			  z-index: 1;
			  font-family: 'DM Sans', sans-serif;
			  font-weight: 500;
			  position: relative;
			}
			.nav-item:before {
			  content: "";
			  position: absolute;
			  bottom: -6px;
			  left: 0;
			  width: 100%;
			  height: 5px;
			  background-color: #dfe2ea;
			  border-radius: 8px 8px 0 0;
			  opacity: 0;
			  transition: .3s;
			}
			
			.nav-item:not(.is-active):hover:before {
			  opacity: 1;
			  bottom: 0;
			}
			
			.nav-item:not(.is-active):hover {
			  color: #333;
			}
			
			.nav-indicator {
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  height: 4px;
			  transition: .4s;
			  height: 5px;
			  z-index: 1;
			  border-radius: 8px 8px 0 0;
			}
		</style>
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.nav-indicator')
				.css({'width':$('.is-active')[0].offsetWidth+"px",'left':$('.is-active')[0].offsetLeft+"px"});
				$('.nav-indicator')[0].style.backgroundColor = $(".is-active")[0].getAttribute('active-color');
				
				//点击
				$('.nav-item').on('click',function(){
					$(this).addClass('is-active').siblings().removeClass('is-active');
					if($(this).hasClass('is-active')){
						$('.nav-indicator')
						.css({'width':$(this)[0].offsetWidth+"px",'left':$(this)[0].offsetLeft+"px"});
						// 取id 为 nav-indicator 的Jquery对象 然后转成html object对象 访问offsetWidth属性
						$('.nav-indicator')[0].style.backgroundColor = $(this)[0].getAttribute('active-color');
					}
				})
				
			})	
		</script>
	</head>
	<body>
		<nav class="nav"> 
			<a href="#" class="nav-item is-active" active-color="orange">首页</a> 
			<a href="#" class="nav-item" active-color="green">关于我们</a>
			<a href="#" class="nav-item" active-color="blue">公司简介</a>
			<a href="#" class="nav-item" active-color="red">产品中心</a> 
			<a href="#" class="nav-item" active-color="rebeccapurple">联系我们</a>
			<span class="nav-indicator"></span>
		</nav>
	</body>
</html>
