<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullpage.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font: 16px/1.8 "microsoft yahei",verdana;
			}
			div{display: block;}
			.section{
				position: relative;
				background-color: #fff;
				overflow: hidden;
				text-align: center;
			}
			.section1{
				background: url(img/hero_sunset_large_2x.jpg) no-repeat center;
				background-size: cover;
			}
			.section1 h1{
				margin-top: 5%;
				color: #fff;
				font-weight: normal;
				font-size: 70px;
				opacity: 0.8;
			}
			.section1 p{
				margin: 5% auto 0;
				color: #fff;
				font-size: 18px;
				opacity: 0.6;
				margin-top: 800px;
			}
			.section1 a{
				display: block;
				margin: 5% auto 0;
				color: #ff9000;
				font-size: 18px;
				opacity: 0.9;
			}
			.section2{
				background: url(img/technology_hero_large_2x.jpg) no-repeat center;
				background-size: cover;
			}
			.section2 h1{
				margin: 20px auto;
				color: #333;
				font-weight: normal;
				font-size: 60px;
			}
			.section2 a{
				display: block;
				margin: 20px auto 0;
				color: #08c;
				font-size: 18px;
			}
			.section3{
				background: url(img/timekeeping_hero_large_2x.jpg) no-repeat center 300px;
				background-size: 50%;
			}
			.section3 h1{
				margin: 20px auto;
				color: #333;
				font-weight: normal;
				font-size: 40px;
				width: 60%;
				margin-left: -1500px;
			}
			.section3 p{
				margin: 20px auto 0;
				color: #333;
				font-size:18px;
				width: 60%;
				margin-left: 1500px;
			}
			.section3 a{
				display: block;
				margin: 20px auto 0;
				color: #08c;
				font-size: 18px;
			}
			.section4{
				background: #fff;
			}
			.section4 h1{
				margin: 20px auto;
				color: #333;
				font-weight: normal;
				font-size: 40px;
			}
			.section4 .row{
				width: 95%;
				margin-left: 20px;
				color: #333;
				font-size: 18px;
			}
			.section4 .column{
				float: left;
				display: inline-block;
				width: 31%;
				margin: 10px;
				padding-bottom: 30px;
				background: #F2F2F2;
			}
			.section4 .column img{
				height: 300px;
				margin-top: 30px;
			}
			.section4 .column h4{
				margin: 20px auto;
			}
			.section4 .column h4.primary{
				background: url(img/logo_collection_primary.svg);
				background-size: 102px 22px;
				height: 22px;
				width: 102px;
			}
			.section4 .column h4.sport{
				background: url(img/logo_collection_sport.svg);
				background-size: 178px 22px;
				height: 22px;
				width: 178px;
			}
			.section4 .column h4.edition{
				background: url(img/logo_collection_edition.svg);
				background-size: 190px 22px;
				height: 22px;
				width: 190px;
			}
		</style>
	</head>
	<body>
		<div id="fullpage">
			  <div class="section section1">
			  	<h1>它，终于来了</h1>
			  	<p>为了充分发挥体积小以及佩戴手腕的优势为了充分发挥体积小以及佩戴手腕的优势
			  		为了充分发挥体积小以及佩戴手腕的优势为了充分发挥体积小以及佩戴手腕的优势</p>
			  	<a href="#">进一步了解</a>
			  </div>
			  <div class="section section2">
			    <h1>真正贴近你的个人设备</h1>
			    <a href="#">进一步了解</a>
			   </div>
			  <div class="section section3">
			  	<h1>非同一般的精准计时</h1>
			  	<p>为了充分发挥体积小以及佩戴手腕的优势为了充分发挥体积小以及佩戴手腕的优势
			  		为了充分发挥体积小以及佩戴手腕的优势为了充分发挥体积小以及佩戴手腕的优势</p>
			  	<a href="#">进一步了解计时</a>
			  </div>
			  <div class="section section4">
			  	<h1>在三个特点鲜明的系列中找到你的风格</h1>
			  	<div class="row">
			  		<div class="column">
			  			<img src="img/primary_large_2x.jpg" class="primary"/>
			  			<h4 class="primary"></h4>
			  			<div class="intro">
			  				<p>不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面</p>
			  				<a href="#" class="more">了解更多</a>
			  			</div>
			  		</div>
			  		<div class="column">
			  			<img src="img/sport_large_2x.jpg" class="sport"/>
			  			<h4 class="sport"></h4>
			  			<div class="intro">
			  				<p>不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面</p>
			  				<a href="#" class="more">了解更多</a>
			  			</div>
			  		</div>
			  		<div class="column">
			  			<img src="img/edition_large_2x.jpg" class="edition"/>
			  			<h4 class="edition"></h4>
			  			<div class="intro">
			  				<p>不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面不锈钢或者深空黑色不锈钢表壳，蓝宝石镜面</p>
			  				<a href="#" class="more">了解更多</a>
			  			</div>
			  		</div>
			  	</div>
			  </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			 $(document).ready(function(){
		   		 $('#fullpage').fullpage({
		   		 	verticalCentered:false,//每一页内容是否垂直居中
		   		 	anchors:['page1','page2','page3','page4'], //定义锚链接
		   		 	navigation:true,
   		 			navigationTooltips:['1','2','3','4'],
   		 			afterLoad:function(link,index){
   		 				switch(index){
   		 					case 1:
   		 						move('.section1 h1').scale(1.5).end();
   		 						move('.section1 p').set('margin-top','5%').end();
   		 						break;
   		 					case 2:
   		 						move('.section2 h1').scale(0.7).end();
   		 						break;
   		 					case 3:
   		 						move('.section3 h1').set('margin-left','20%').end();
   		 						move('.section3 p').set('margin-left','20%').end();
   		 						break;
   		 					case 4:
   		 					//回调函数
   		 						move('.section4 img.primary').rotate(360).end(function(){
   		 							move('.section4 img.sport').rotate(360).end(function(){
   		 								move('.section4 img.edition').rotate(360).end(function(){
   		 									move('.section4 h4.primary').scale(1.4).end(function(){
   		 										move('.section4 h4.sport').scale(1.4).end(function(){
   		 											move('.section4 h4.edition').scale(1.4).end();
   		 										});
   		 									});
   		 								});	
   		 							});	
   		 						});
   		 						break;
   		 					default:
   		 						break;
   		 				}
   		 			},
   		 			onLeave:function(link,index){
   		 				switch(index){
   		 					case 1:
   		 						move('.section1 h1').scale(1).end();
   		 						move('.section1 p').set('margin-top','800px').end();
   		 						break;
   		 					case 2:
   		 						move('.section2 h1').scale(1).end();
   		 						break;
   		 					case 3:
   		 						move('.section3 h1').set('margin-left','-1500px').end();
   		 						move('.section3 p').set('margin-left','1500px').end();
   		 						break;
   		 					case 4:
   		 						move('.section4 img.primary').rotate(-360).end();
   		 						move('.section4 img.sport').rotate(-360).end();
   		 						move('.section4 img.edition').rotate(-360).end();
   		 						move('.section4 h4.primary').scale(1).end();
   		 						move('.section4 h4.sport').scale(1).end();
   		 						move('.section4 h4.edition').scale(1).end();
   		 						break;
   		 					default:
   		 						break;
   		 				}
   		 			},
   		 			afterRender:function(){
   		 				
   		 			},
		   		 });
    		})
		</script>
	</body>
</html>
