<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.loading{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
				background: #fff;
			}
			.pic{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			.loading .pic i{
				display: block;
				float: left;
				margin: 0 2px;
				width: 6px;
				height: 50px;
				background:#399;
				-webkit-transform: scaleY(0.4);
				    -ms-transform: scaleY(0.4);
				        transform: scaleY(0.4);
				-webkit-animation: load 1s infinite linear;
				        animation: load 1s infinite linear;
			}
			.loading .pic i:nth-child(1){
				
			}
			.loading .pic i:nth-child(2){
				-webkit-animation-delay: 0.1s;
				        animation-delay: 0.1s;
			}
			.loading .pic i:nth-child(3){
				-webkit-animation-delay: 0.2s;
				        animation-delay: 0.2s;
			}
			.loading .pic i:nth-child(4){
				-webkit-animation-delay: 0.3s;
				        animation-delay: 0.3s;
			}
			.loading .pic i:nth-child(5){
				-webkit-animation-delay: 0.4s;
				        animation-delay: 0.4s;
			}
			@-webkit-keyframes load{
				0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
				20%{-webkit-transform: scaleY(1.0);transform: scaleY(1.0);}
			}
			@keyframes load{
				0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
				20%{-webkit-transform: scaleY(1.0);transform: scaleY(1.0);}
			}
		</style>
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		    //页面记载状态函数
			/*document.onreadystatechange=function(){
				if(document.readyState == "complete"){
					$('.loading').fadeOut();
				};
			}*/
		</script>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img src="http://g.hiphotos.baidu.com/image/pic/item/5366d0160924ab18014cefd83bfae6cd7a890b82.jpg" alt=""/>
		<img src="http://a.hiphotos.baidu.com/image/pic/item/4610b912c8fcc3cebba8b8e09c45d688d53f20fc.jpg" alt=""/>
		<img src="http://h.hiphotos.baidu.com/image/pic/item/b3b7d0a20cf431ad64d5c3eb4536acaf2fdd98d9.jpg" alt=""/>	
	</body>
</html>
