<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			div{display: block;}
			a{text-decoration: none;}
			ul li{
				list-style-type: none;
				float: left;
				}
			.canve{
				width: 287px;
				overflow: hidden;
				border: 1px solid #f4f4f4;
				margin: 50px auto;
			}
			.menu{
				position: relative;
				overflow: hidden;
			}
			.conve-list{
				width: 290px;
			}
			.conve-list li{
				cursor: pointer;
				width: 70px;
				height: 75px;
				border: 1px solid #f4f4f4;
			    border-left-color: transparent;
			    border-top-color: transparent;
			    text-align: center;
			}
			.conve-list li p{
				color: #333;
				line-height: 24px;
			}
			.conve-list li span{
				margin-top: 11px;
				width: 24px;
				height: 24px;
				display: inline-block;
				background: url(img/1.png) no-repeat;
			}
			.conve-item1 .canve-item-icon{
				background-position: 0 0;
			}
			.conve-item2 .canve-item-icon{
				background-position: 0 -88px;
			}
			.conve-item3 .canve-item-icon{
				background-position: 0 -44px;
			}
			.conve-item4 .canve-item-icon{
				background-position: 0 -132px;
			}
			.conve-item5 .canve-item-icon{
				background-position: 0 -176px;
			}
			.conve-item6 .canve-item-icon{
				background-position: 0 -220px;
			}
			.conve-item7 .canve-item-icon{
				background-position: 0 -264px;
			}
			.conve-item8 .canve-item-icon{
				background-position: 0 -308px;
			}
			.conve-item9 .canve-item-icon{
				background-position: 0 -352px;
			}
			.conve-item10 .canve-item-icon{
				background-position: 0 -396px;
			}
			.conve-item11 .canve-item-icon{
				background-position: 0 -440px;
			}
			.conve-item12 .canve-item-icon{
				background-position: 0 -484px;
			}
		</style>
	</head>
	<body>
		<div class="canve">
			<div class="menu">
				<ul class="conve-list">
					<li class="conve-item1">
						<span class="canve-item-icon"></span>
						<p>充话费</p>
					</li>
					<li class="conve-item2">
						<span class="canve-item-icon"></span>
						<p>旅游</p>
					</li>
					<li class="conve-item3">
						<span class="canve-item-icon"></span>
						<p>车险</p>
					</li>
					<li class="conve-item4">
						<span class="canve-item-icon"></span>
						<p>游戏</p>
					</li>
					<li class="conve-item5">
						<span class="canve-item-icon"></span>
						<p>彩票</p>
					</li>
					<li class="conve-item6">
						<span class="canve-item-icon"></span>
						<p>电影</p>
					</li>
					<li class="conve-item7">
						<span class="canve-item-icon"></span>
						<p>酒店</p>
					</li>
					<li class="conve-item8">
						<span class="canve-item-icon"></span>
						<p>理财</p>
					</li>
					<li class="conve-item9">
						<span class="canve-item-icon"></span>
						<p>找服务</p>
					</li>
					<li class="conve-item10">
						<span class="canve-item-icon"></span>
						<p>演出</p>
					</li>
					<li class="conve-item11">
						<span class="canve-item-icon"></span>
						<p>水电煤</p>
					</li>
					<li class="conve-item12">
						<span class="canve-item-icon"></span>
						<p>火车票</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
