<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			div{display: block;}
			ul li{list-style-type: none;}
			a{text-decoration: none;}
			.menu{
				width: 100%;
				height: 40px;
				line-height: 40px;
				background-color: #ccc;
			}
			.list{
				margin: auto;
				width: 640px;
			}
			.menu .list .navfouce li{
				position: relative;
				float: left;
			}
			.menu .list .navfouce li a{
				float: left;
			    display: block;
			    width: 125px;
			    height: 42px;
			    text-align: center;
			    font: bold 13px/36px "微软雅黑";
			    color:#333333;
			}
			.menu .list .navfouce li a.active{
				background-color: white;
				color: red;
			}
			.cw-icon{
				opacity:0;
				position: absolute;
				top: 40px;
				width: 640px;
				height: 0px;
				left: -1px;
				border: 1px solid #CCCCCC;
				border-top: none;
				background-color: #FFFFFF;
				box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
				z-index: 1000;
			}
			.cw-icon dl{
				margin-top: 10px;
				float: left;
				padding-left: 10px;
				border-right: 1px solid #CCCCCC;
			}
			.cw-icon dt{
				margin-bottom: 5px;
			    font-weight: bold;
			    color: #666;
			}
			.cw-icon .item{
				float: left;
				padding: 2px;
			}
			.cw-icon .item a{
				color: #999;
			}
			.cw-icon dl:last-child{
				border-right: none;
			}
			.cw-icon .fore1{
				width: 150px;
			}
			.cw-icon .fore2{
				width: 150px;
			}
			.cw-icon .fore3{
				width: 150px;
			}
			.cw-icon .fore4{
				width: 140px;
			}
			.main{
				background-color: #f6f6f6;
				display: block;
			}
			.search-main{
				position: relative;
				width: 1160px;
				height: 120px;
				margin: auto;
			}
			.search-main p{
				position: relative;
			    left: 100px;
			    top: 5px;
			    width: 110px;
			    font-size: 36px;
			    color: #c60023;
			}
			.search{
				width: 550px;
				padding: 10px;
			    border: 2px solid #c60023;
			    font-size: 15px;
			    outline: none;
			    font-size: 15px;
			    position: relative;
			    top: -32px;
			    left: 270px;
			    text-decoration: none;
			}
			.search-main .submit{
				position:relative;
				left: 832px;
				top: -73px;
				display: block;
    			height: 32px;
    			width: 80px;
    			vertical-align: top;
    			border: none;
    			background-color: #c60023;
				text-align: center;
				outline: none;
				color: #fff;
				font-size: 17px;
                font-weight: 700;
                padding-top: 10px;
			}
		</style>
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('.navfouce li a').hover(function(){
					$('.navfouce li a').removeClass('active');
					$(this).addClass('active');
					var height1 = $(this).parents('li').find('dl').height()+12;
					var icon = $(this).parents('li').find('.cw-icon');
					icon.stop().animate({height:''+height1+'',opacity:'1'},400);
				},function(){
					var icon = $(this).parents('li').find('.cw-icon');
					$('.navfouce li a').removeClass('active');
					icon.animate({height:'0',opacity:'0'},400);
				})
				
				$('.cw-icon').hover(function(){
					var height1 = $(this).find('dl').height()+12;
					$(this).stop().animate({height:''+height1+'',opacity:'1'},400);
					$(this).parents('li').find('a').addClass('active');
				},function(){
					$(this).stop().animate({height:'0',opacity:'0'},400);
					$(this).parents('li').find('a').removeClass('active');
				})
			})
		</script>
	</head>
	<body>
		<div class="menu">
			<div class="list">
				<ul class="navfouce">
					<li>
						<a href="#">网站导航</a>
						<div class="cw-icon">
							<dl class="fore1">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
							<dl class="fore2">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
							<dl class="fore3">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
							<dl class="fore4">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<a href="#">我的订单</a>
						<div class="cw-icon" style="width: 150px;">
							<dl class="fore1">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<a href="#">会员服务</a>
						<div class="cw-icon" style="width: 330px;">
							<dl class="fore1">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
							<dl class="fore2">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<a href="#">企业采购</a>
						<div class="cw-icon" style="width: 150px;">
							<dl class="fore1">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<a href="#">手机京东</a>
						<div class="cw-icon" style="width: 150px;">
							<dl class="fore1">
								<dt>特色主题</dt>
								<dd>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
									<div class="item">
										<span>商品试用</span>
									</div>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<!--搜索框 -->
			<div class="search-main">
				<a href="#" class="logo"><p>ZYF</p></a>
				<input type="text" id="search" class="search" placeholder="请输入商品名称"/>
				<a href="javaScript:search();" class="submit">搜索</a>
			</div>
		</div>
	</body>
</html>
