<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{text-decoration: none;}
			div{display: block;}
			ul li{
				list-style: none;
				cursor: pointer;
				color: cornflowerblue;
				font-size: 18px;
			}
			.title{
				border-bottom: 1px solid #e7e7e7;
			}
			.nav-title:hover{background-color: #e7e7e7;}
			.nav-list{
				display: none;
			}
			i{
				cursor: pointer;
				font-style: normal;
				display: block;			
			}
			img{
				width: 30px;
				height: 30px;
				padding: 5px;
			}
			.nav-title span{
				position: relative;
				top: -12px;
			}
			.nav-list a{
				padding-left: 30px;
				display: block;
			}
			.nav-list a.active{
				background-color:#e7e7e7 ;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				var _this=this;
				$(document).on("click",".nav-title",function(){
					$(this).parent().find('ul').slideToggle();
				});
				$(".nav-list a").click(function(){
					$(".nav-list a.active").removeClass('active');
					$(this).addClass('active');
				})
			})
		</script>
	</head>
	<body style="background-color:#f8f8f8;">
		<div class="menu">
			<ul class="nav">
				<li class="title">
					<i class="nav-title">
						<img src="../img/home.png"/>
						<span>第一分类</span>
					</i>
					<ul class="nav-list">
						<li><a href="#">电视</a></li>
					</ul>
				</li>
				<li class="title">
					<i class="nav-title">
						<img src="../img/home.png"/>
						<span>第二分类</span>
					</i>
					<ul class="nav-list">
						<li><a href="#">电视</a></li>
					</ul>
				</li>
				<li class="title">
					<i class="nav-title">
						<img src="../img/home.png"/>
						<span>第三分类</span>
					</i>
					<ul class="nav-list">
						<li><a href="#">电视</a></li>
					</ul>
				</li>
				<li class="title">
					<i class="nav-title">
						<img src="../img/home.png"/>
						<span>第四分类</span>
					</i>
					<ul class="nav-list">
						<li><a href="#">电视</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
