<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			ul li{list-style-type: none;}
			img{
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
			.wrap{
				position: relative;
				width: 400px;
				height: 492px;
				margin: 100px auto;
			}
			.main{
				position: relative;
				width: 390px;
				height: 390px;
				padding: 5px;
				border: 1px solid #CCCCCC;
			}
			.smaller{
				position: relative;
			    overflow: hidden;
			    width: 400px;
			    height: 82px;
			    margin-top: 10px;
			}
			.smaller li{
				position: relative;
			    float: left;
			    padding: 2px;
			    width: 64px;
			    height: 64px;
			    border: 2px solid #000;
			    margin-left: 10px;
			    cursor: pointer;
			}
			.smaller li:first-child{
				margin-left: 0px;
			}

			.mask{
				position: absolute;
				display: none;
				top: 0px;
				left: 0px;
				width: 200px;
				height: 200px;
				background: url(img/mask-bg.png) repeat;
				cursor: crosshair;
			}
			.smaller li.active{
				border: 2px solid coral;
			}
			
			.biger{
				position: absolute;
			    overflow: hidden;
			    display: none;
			    left: 410px;
			    width: 400px;
			    height: 400px;
			}
			.biger img{
				position: absolute;
				top: 0;
				left: 0;
				width: 200%;
				height: 200%;
			}
		</style>
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var src1;
				var wrap = document.getElementById('wrap');
				var main = document.getElementById('main');
				var mask = document.getElementById('mask');
				var biger = document.getElementById('biger');
				var bigPic = document.getElementById('biger-src');
				$('#smaller').on('click','li',function(){
					$(this).addClass('active').siblings().removeClass('active');
					src1=$(this).find('img')[0].src;
					document.getElementById('main-src').src=src1;
					document.getElementById('biger-src').src=src1;
				})
				
				main.onmouseenter=function(){
			        mask.style.display='block';
			        biger.style.display='block';
			    }
			     main.onmouseleave=function(){
			        mask.style.display='none';
			        biger.style.display='none';
			    }
			    main.onmousemove=function(e){
			        var e = e || window.event;
			       	//e.pageX() 属性是鼠标指针的位置，相对于文档的左边缘。
			       	//e.pageY() 属性是鼠标指针的位置，相对于文档的上边缘。
			       	//alert(bigPic.offsetWidth);
			       	
			       	/*offsetHeight：元素在垂直方向上占用的空间大小，以像素计。
			       	包括元素的高度、水平滚动条的高度、上边框高度和下边框的高度。
					offsetWidth：元素在水平方向上占用的空间大小，以像素计。
					包括元素的宽度、垂直滚动条的宽度、左边框宽度和右边框宽度。
					offsetLeft：元素的左外边框至包含元素的左内边框之间的像素距离。
					offsetTop：元素的上外边框至包含元素的上内边框之间的像素距离。*/

			        var pagex;
			        var pagey;
			        pagex=e.pageX-wrap.offsetLeft-mask.offsetWidth/2;
			        pagey=e.pageY-wrap.offsetTop-mask.offsetHeight/2;
			        if(pagex<0){
			            pagex=0;
			        }
			        if(pagey<0){
			            pagey=0;
			        }
			        
			       // console.log(main.offsetWidth-mask.offsetWidth);
			        if(pagex>main.offsetWidth-mask.offsetWidth){
			            pagex=main.offsetWidth-mask.offsetWidth;
			        }
			         if(pagey>main.offsetHeight-mask.offsetHeight){
			            pagey=main.offsetHeight-mask.offsetHeight;
			        }
			        mask.style.left=pagex+'px';
			        mask.style.top=pagey+'px';
			        var scale=(bigPic.offsetWidth-biger.offsetWidth)/(main.offsetWidth-mask.offsetWidth);
			        //console.log(scale);
			        var xx=pagex*scale;
			        var yy=pagey*scale;
			        bigPic.style.left=-xx+'px';
			        bigPic.style.top=-yy+'px';
			    }
			})
		</script>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="biger" id="biger">
				<img src="img/banner1.jpg" id="biger-src"/>
			</div>
			<div class="imgs">
				<div class="main" id="main">
					<img src="img/banner1.jpg" id="main-src"/>
					<div class="mask" id="mask"></div>
				</div>
				<ul class="smaller" id="smaller">
					<li class="active"><img src="img/banner1.jpg"/></li>
					<li><img src="img/banner2.jpg"/></li>
					<li><img src="img/banner3.jpg"/></li>
					<li><img src="img/banner4.jpg"/></li>
					<li><img src="img/banner5.jpg"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
